{
	"SudoBot Command Class": {
		"scope": "typescript",
		"prefix": "command",
		"body": [
			"import { TakesArgument } from \"@framework/arguments/ArgumentTypes\";",
			"import type { Buildable } from \"@framework/commands/Command\";",
			"import { Command } from \"@framework/commands/Command\";",
			"import type Context from \"@framework/commands/Context\";",
			"",
			"type $Custom$CommandArgs = {",
			"\targ: string;",
			"};",
			"",
			"@TakesArgument<$Custom$CommandArgs>({",
			"\tnames: [],",
			"\ttypes: [],",
			"\toptional: false,",
			"\terrorMessages: [],",
			"})",
			"class $Custom$Command extends Command {",
			"\tpublic override readonly name = \"custom\";",
			"\tpublic override readonly description: string = \"Custom command.\";",
			"\tpublic override readonly detailedDescription: string = \"Custom command.\";",
			"\tpublic override readonly defer = true;",
			"\tpublic override readonly usage = [\"\"];",
			"\tpublic override readonly systemPermissions = [];",
			"",
			"\tpublic override build(): Buildable[] {",
			"\t\treturn [this.buildChatInput()];",
			"\t}",
			"",
			"\tpublic override async execute(context: Context, args: $Custom$CommandArgs): Promise<void> {",
			"\t\t// Add your custom command logic here",
			"\t}",
			"}",
			"",
			"export default $Custom$Command;",
		]
	}
}