{
	// Place your sudobot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"SudoBot Service Class": {
		"scope": "typescript",
		"prefix": "service",
		"body": [
			"import { Name } from \"@framework/services/Name\";",
			"import { Service } from \"@framework/services/Service\";",
			"",
			"@Name(\"$1\")",
			"class $2 extends Service {",
			"\t// TODO: Implement service",
			"}",
			"",
			"export default $2;"
		]
	}
}